DELETE udemy-serp

PUT udemy-serp
{
  "settings" : {
        "number_of_shards" : 1
    },
  "mappings": {
    "udemy-serp": {
      "_all": {"enabled": false},
      "properties": {
        "keyword" :{
          "type": "keyword"
        },
        "rank" :{
          "type": "long"
        },
        "course_id" :{
          "type": "keyword"
        },
        "url" :{
          "type": "keyword"
        },
        "score" :{
          "type": "float"
        },
        "predictive_score" :{
          "type": "float"
        },
        "is_bestseller" :{
          "type": "long"
        },
        "title" : {
          "type": "keyword"
        },
        "is_paid" :{
          "type": "long"
        },
        "price" :{
          "type": "long"
        },
        "headline" : {
          "type": "keyword"
        },
        "subscribers" :{
          "type": "long"
        },
        "rating" :{
          "type": "float"
        },
        "reviews" :{
          "type": "long"
        },
        "lectures" :{
          "type": "long"
        },
        "quizzes" :{
          "type": "long"
        },
        "hours" :{
          "type": "float"
        },
        "level" : {
          "type": "keyword"
        },
        "captions" :{
          "type": "long"
        },
        "instructors" :{
          "type": "long"
        },
        "has_auto_caption" :{
          "type": "long"
        },
        "has_certificate" :{
          "type": "long"
        },
        "published_date" :{
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        "last_update_date" :{
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        "days_since_published" :{
          "type": "long"
        },
        "days_since_last_update" :{
          "type": "long"
        },
        "has_updated" :{
          "type": "long"
        },
        "instructor_first_name" : {
          "type": "keyword"
        },
        "instructor_full_name" : {
          "type": "keyword"
        },
        "instructor_job_title" : {
          "type": "keyword"
        },
        "category" : {
          "type": "keyword"
        },
        "sub_category" : {
          "type": "keyword"
        },
        "word_counts_in_url" :{
          "type": "long"
        },
        "word_counts_in_title" :{
          "type": "long"
        },
        "word_counts_in_headline" :{
          "type": "long"
        },
        "url_length" :{
          "type": "long"
        },
        "title_length" :{
          "type": "long"
        },
        "headline_length" :{
          "type": "long"
        },
        "job_title_length" :{
          "type": "long"
        },
        "keyword_in_url" :{
          "type": "long"
        },
        "keyword_in_title" :{
          "type": "long"
        },
        "keyword_in_headline" :{
          "type": "long"
        },
        "keyword_in_job_title" :{
          "type": "long"
        },
        "gender" : {
          "type": "keyword"
        },
        "all_levels" :{
          "type": "long"
        },
        "beginner_level" :{
          "type": "long"
        },
        "expert_level" :{
          "type": "long"
        },
        "design" :{
          "type": "long"
        },
        "development" :{
          "type": "long"
        },
        "it_software" :{
          "type": "long"
        },
        "marketing" :{
          "type": "long"
        },
        "office_productivity" :{
          "type": "long"
        },
        "personal_development" :{
          "type": "long"
        },
        "teacher_training" :{
          "type": "long"
        },
        "male" :{
          "type": "long"
        },
        "org" :{
          "type": "long"
        },
        "rank_page_num" :{
          "type": "long"
        }
      }
    }
  }
}
